# GlassCodeTech-Ticketing_System_Project

./: GlassCodeTech-Ticketing_System_Project.csproj  GlassCodeTech-Ticketing_System_Project.sln  Program.cs  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  RegistrationController.cs  TController.cs  TicketController.cs  TicketController.cs_gaurav.txt
DAL/Data/: TicketDAL.cs
Models/: AddMessageViewModel.cs  AssignTicketModel.cs  CreateTicketViewModel.cs  ErrorViewModel.cs  FilterClass.cs  LoginDetail.cs  RegistrationViewModel.cs  TicketDetailsViewModel.cs  TicketHistoryViewModel.cs  TicketThreadViewModel.cs  TicketViewModel.cs  UpdateStatusViewModel.cs  statusupdate.cs
Properties/: launchSettings.json
Services/: CookieService.cs  DatabaseHelper.cs  EmailService.cs  NotificationService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: AdminDashboard.cshtml  CustomerDashboard.cshtml  SupporterDashboard.cshtml
Views/Login/: Login.cshtml  _PasswordOnlyLoginPartial.cshtml
Views/Registration/: Register.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _headerPartial.cshtml
Views/Ticket/: Assign.cshtml  Closed.cshtml  Create.cshtml  Details.cshtml  TeackI.cshtml  Thread.cshtml  Track.cshtml
Views/Ticket1/: AssignedTicketList.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Report.cshtml  UpdateStatus.cshtml  filter.cshtml  updatestatus1.cshtml
wwwroot/attachments/: b8a33cbb-6c7b-4f47-a62a-4ecc86376233.xlsx
wwwroot/css/: site.css  stylelogin.css
wwwroot/js/: register-validation.js
wwwroot/ticket-attachments/: Ticketing System - FRD_638918146125589953.docx  rahul  resume[1]_638918931694190975.docx
