<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GlassCodeTech_Ticketing_System_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Content Remove="DAL\**" />
    <EmbeddedResource Remove="DAL\**" />
    <None Remove="DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\TicketController.cs_gaurav.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\attachments\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\TicketController.cs" />
  </ItemGroup>

</Project>
